CDNO:0000001	#dietary
CHEBI:15377	#water
CDNO:0000002	#dry
ENVO:02000090	#ash
CHEBI:16646	#carbohydrate
CHEBI:18154	#polysaccharide
CHEBI:28017	#starch
CHEBI:17309	#pectin
CHEBI:62967	#cellulose
CHEBI:61266	#hemicellulose
CHEBI:15443	#inulin
CHEBI:35381	#monosaccharide
CHEBI:17234	#glucose
CHEBI:28757	#fructose
CHEBI:26546	#rhamnose
CHEBI:16689	#apiose
CHEBI:33830	#galacturonic
CHEBI:33984	#fucose
CHEBI:18222	#xylose
CHEBI:22599	#arabinose
CHEBI:28260	#galactose
CHEBI:37684	#mannose
CHEBI:33942	#ribose
CHEBI:36233	#disaccharide
CHEBI:17992	#sucrose
CHEBI:27082	#trehalose
CHEBI:17306	#maltose
CHEBI:50699	#oligosaccharide
CHEBI:74961	#raffinose
CHEBI:16634	#raffinose
CHEBI:17164	#stachyose
CHEBI:28586	#verbascose
CDNO:0000003	#available
CDNO:0000004	#free
CDNO:0000005	#dietary
CDNO:0000006	#soluble
CDNO:0000007	#resistant
CDNO:0000008	#insoluble
CHEBI:28796	#fructan
CHEBI:36080	#protein
CDNO:0000009	#seed
CHEBI:166964	#albumin
CHEBI:166899	#globulin
CHEBI:166885	#prolamin
CHEBI:166886	#cruciferin
CHEBI:166887	#glutenin
CHEBI:16449	#alanine
CHEBI:29016	#arginine
CHEBI:22653	#asparagine
CHEBI:22660	#aspartic
CHEBI:15356	#cysteine
CHEBI:18237	#glutamic
CHEBI:28300	#glutamine
CHEBI:15428	#glycine
CHEBI:27570	#histidine
CHEBI:24741	#hydroxyproline
CHEBI:24898	#isoleucine
CHEBI:25017	#leucine
CHEBI:25094	#lysine
CHEBI:16811	#methionine
CHEBI:28044	#phenylalanine
CHEBI:26271	#proline
CHEBI:17822	#serine
CHEBI:26986	#threonine
CHEBI:27897	#tryptophan
CHEBI:18186	#tyrosine
CHEBI:27266	#valine
CHEBI:18059	#lipid
CHEBI:18035	#diglyceride
CHEBI:166967	#cis-fatty
CHEBI:28837	#octanoic
CHEBI:42504	#pentadecanoic
CHEBI:28866	#tetracosanoic
CHEBI:30805	#lauric
CHEBI:28875	#myristic
CHEBI:15756	#palmitic
CHEBI:32365	#heptadecanoic
CHEBI:28842	#stearic
CHEBI:28822	#arachidic
CHEBI:28941	#behenic
CHEBI:28866	#lignoceric
CHEBI:30768	#propionic
CHEBI:27781	#myristoleic
CHEBI:28716	#palmitoleic
CHEBI:16196	#oleic
CHEBI:59265	#palmitelaidic
CHEBI:27997	#elaidic
CHEBI:36023	#vaccenic
CHEBI:32425	#gondoic
CHEBI:28792	#erucic
CHEBI:44247	#nervonic
CHEBI:25681	#omega-3-fatty
CHEBI:32389	#stearidonic
CHEBI:53460	#eicosatrienoic
CHEBI:166893	#eicosatetraenoic
CHEBI:77366	#6Z,9Z,12Z,15Z,18Z,21Z-tetracosahexaenoic
CHEBI:27432	#alpha-linolenic
CHEBI:36006	#icosapentaenoic
CHEBI:61204	#docosapentaenoic
CHEBI:36005	#docosahexaenoic
CHEBI:72785	#eicosatetraenoic
CHEBI:25048	#linolenic
CHEBI:36009	#omega-6
CHEBI:17351	#linoleic
CHEBI:53486	#homo-gamma-linolenic
CHEBI:28661	#gamma-linolenic
CHEBI:72850	#eicosadienoic
CHEBI:15843	#arachidonic
CHEBI:75115	#docosadienoic
CHEBI:131693	#docosatetraenoic
CHEBI:166968	#trans-fatty
CHEBI:3374	#capsaicin
CHEBI:16247	#phospholipid
CHEBI:64482	#phosphatidylcholine
CHEBI:16038	#phosphatidylethanolamine
CHEBI:18303	#phosphatidyl-L-serine
CHEBI:28874	#phosphatidylinositol
CHEBI:60479	#lysophosphatidylcholine
CHEBI:33563	#glycolipid
CHEBI:24385	#glycoglycerolipid
CHEBI:15889	#sterol
CHEBI:36799	#campestanol
CHEBI:16113	#cholesterol
CHEBI:6570	#lupeol
CHEBI:89400	#stigmastanol
CHEBI:26125	#phytosterol
CHEBI:166888	#avenasterol
CHEBI:28604	#delta5-avenasterol
CHEBI:80096	#delta7-avenasterol
CHEBI:3168	#brassicasterol
CHEBI:28623	#campesterol
CHEBI:16933	#ergosterol
CHEBI:27693	#sitosterol
CHEBI:89400	#stigmastanol
CHEBI:28824	#stigmasterol
CHEBI:166889	#delta7-stigmasterol
CHEBI:24913	#isoprenoid
CHEBI:35186	#terpene
CHEBI:35193	#tetraterpene
CHEBI:23042	#carotene
CHEBI:26935	#tetraterpenoid
CHEBI:167164	#mineral
CDNO:0000011	#macro
CHEBI:17996	#chloride
CHEBI:25555	#nitrogen
CDNO:0000012	#trace
CHEBI:17051	#fluoride
CHEBI:18291	#manganese
CHEBI:24866	#salt
CHEBI:26710	#sodium
CHEBI:51084	#inorganic
CHEBI:15858	#bromide
CHEBI:25322	#methylmercury compound
CDNO:0000014	#vitamin molecular 
CHEBI:75769	#vitamin
CHEBI:15640	#5-formyltetrahydrofolic
CHEBI:57455	#(6R)-5,10-methenyltetrahydrofolate
CHEBI:26948	#thiamine
CHEBI:49105	#thiamine hydrochloride
CHEBI:176838	#vitamin B2
CHEBI:17015	#riboflavin
CHEBI:176839	#vitamin B3
CHEBI:15940	#niacin
CHEBI:176840	#vitamin B5
CHEBI:46905	#pantothenic
CHEBI:27306	#vitamin B6
CHEBI:16709	#pyridoxine
CHEBI:176841	#vitamin B7
CHEBI:15956	#biotin
CHEBI:176842	#vitamin B9
CHEBI:27470	#folic
CHEBI:67016	#tetrahydrofolate
CHEBI:176843	#vitamin B12
CHEBI:17439	#cyanocobalamin
CHEBI:176783	#vitamin
CHEBI:29073	#L-ascorbic
CHEBI:12777	#vitamin
CHEBI:17336	#all-trans-retinol
CHEBI:23044	#carotenoid
CHEBI:28425	#alpha-carotene
CHEBI:17579	#beta-carotene
CHEBI:140677	#trans-beta-carotene
CHEBI:67188	#beta-carotene-cis
CHEBI:27300	#vitamin
CHEBI:73558	#D3 vitamins
CHEBI:17933	#calcidiol
CHEBI:28940	#calciol
CHEBI:28934	#vitamin D2
CHEBI:33237	#vitamin D4
CHEBI:33279	#vitamin D5
CHEBI:33234	#vitamin
CHEBI:27013	#tocopherol
CHEBI:22470	#alpha-tocopherol
CHEBI:47771	#beta-tocopherol
CHEBI:18185	#gamma-tocopherol
CHEBI:47772	#delta-tocopherol
CHEBI:33235	#tocotrienol
CHEBI:33270	#alpha-tocotrienol
CHEBI:33275	#beta-tocotrienol
CHEBI:33277	#gamma-tocotrienol
CHEBI:33276	#delta-tocotrienol
CHEBI:28384	#vitamin
CHEBI:28869	#menadione
CHEBI:16374	#menaquinone
CHEBI:18067	#phylloquinone
CDNO:0000013	#plant
CHEBI:22315	#alkaloid
CHEBI:27732	#caffeine
CHEBI:28346	#mescaline
CHEBI:28946	#theobromine
CHEBI:33853	#phenols
CHEBI:26195	#polyphenol
CHEBI:26848	#tannin
CHEBI:16112	#chlorogenic
CHEBI:26267	#condensed
CHEBI:78689	#hydrolysable
CHEBI:23909	#ellagitannin
CHEBI:24182	#gallotannin
CHEBI:71222	#phlorotannin
CHEBI:18135	#catechol
CHEBI:16204	#phloroglucinol
CHEBI:4806	#(−)-epigallocatechin
CHEBI:166890	#phenolic
CHEBI:30778	#gallic
CHEBI:24676	#hydroxybenzoic
CHEBI:16914	#salicylic
CHEBI:18305	#arbutin
CHEBI:30816	#vanillic
CHEBI:68329	#syringic
CHEBI:51867	#phenolic
CHEBI:27632	#acetophenone
CHEBI:30745	#phenylacetic
CHEBI:24689	#hydroxycinnamates
CHEBI:36281	#caffeic
CHEBI:77131	#sinapic
CHEBI:23238	#chromones
CHEBI:3594	#chicoric
CHEBI:23401	#coumaric
CHEBI:36090	#p-coumaric
CHEBI:18176	#o-coumaric
CHEBI:47925	#m-coumaric
CHEBI:17620	#ferulic
CHEBI:17488	#scopoletin
CHEBI:166891	#phenylpropane
CHEBI:25481	#napthoquinone
CHEBI:132141	#1,2-napthoquinone
CHEBI:132142	#1,4-napthoquinone
CHEBI:15794	#juglone
CHEBI:26776	#stilbenoid
CHEBI:26775	#stilbene
CHEBI:22580	#anthraquinone
CHEBI:166892	#aglycone
CHEBI:42223	#emodin
CHEBI:51149	#xanthones
CHEBI:166965	#simple
CHEBI:83231	#xanthone
CHEBI:166966	#prenylated
CHEBI:166894	#xanthonolignoid
CHEBI:72544	#flavonoids
CHEBI:47916	#flavonoid
CHEBI:6674	#malvidin
CHEBI:28499	#kaempferol
CHEBI:38691	#flavan
CHEBI:5070	#flavanone
CHEBI:27566	#6-prenylnaringenin
CHEBI:50207	#sophoraflavanone
CHEBI:28709	#eriocitrin
CHEBI:28412	#eriodictyol
CHEBI:28230	#hesperetin
CHEBI:28775	#hesperidin
CHEBI:74960	#homoeriodictyol
CHEBI:27552	#isosakuranetin
CHEBI:50202	#naringenin
CHEBI:28819	#naringin
CHEBI:28705	#narirutin
CHEBI:7502	#neoeriocitrin
CHEBI:59016	#neohesperidin
CHEBI:28157	#pinocembrin
CHEBI:66773	#poncirin
CHEBI:28927	#sakuranetin
CHEBI:42491	#flavone
CHEBI:2197	#6-hydroxyluteolin
CHEBI:66046	#6-hydroxyluteolin
CHEBI:29503	#4',7-dihydroxyflavone
CHEBI:18388	#apigenin
CHEBI:2979	#baicalein
CHEBI:75095	#chrysin
CHEBI:3718	#cirsilineol
CHEBI:81337	#cirsimaritin
CHEBI:4631	#diosmin
CHEBI:28917	#dihydromyricetin
CHEBI:136666	#eupatorin
CHEBI:79628	#gardenin
CHEBI:5326	#geraldone
CHEBI:75902	#hispidulin
CHEBI:18330	#isovitexin
CHEBI:66103	#jaceosidin
CHEBI:15864	#luteolin
CHEBI:77791	#luteolin
CHEBI:70082	#myricitrin
CHEBI:7602	#nobiletin
CHEBI:16243	#quercetin
CHEBI:31227	#rhoifolin
CHEBI:9062	#scutellarein
CHEBI:9159	#sinensetin
CHEBI:9400	#tangeretin
CHEBI:16954	#vitexin
CHEBI:48039	#dihydroflavanol
CHEBI:72010	#flavanols
CHEBI:23053	#catechin
CHEBI:76132	#(+)-catechin
CHEBI:31018	#(+)-gallocatechin
CHEBI:90	#(-)-epicatechin
CHEBI:76125	#(+)-epicatechin
CHEBI:71225	#(-)-gallocatechin
CHEBI:70255	#(-)-epicatechin-3-O-gallate
CHEBI:42255	#(-)-epigallocatechin
CHEBI:70254	#3'-o-methylepicatechin
CHEBI:70256	#4'-o-methylepigallocatechin-3-O-gallate
CHEBI:70253	#4'-o-methylepigallocatechin
CHEBI:26267	#proanthocyanidin
CHEBI:81227	#cinnamtannin
CHEBI:166895	#procyanidins
CHEBI:75633	#procyanidin
CHEBI:75632	#procyanidin
CHEBI:75630	#procyanidin
CHEBI:27589	#procyanidin
CHEBI:75621	#procyanidin
CHEBI:75619	#procyanidin
CHEBI:75643	#procyanidin
CHEBI:75644	#procyanidin
CHEBI:136609	#theaflavin
CHEBI:166896	#peltogynoid
CHEBI:71230	#dihydrochalcone
CHEBI:88354	#3-hydroxyphloretin-2'-o-xylosyl-glucoside
CHEBI:17276	#phloretin
CHEBI:8113	#phlorizin
CHEBI:23086	#chalcone
CHEBI:3237	#butein
CHEBI:66331	#xanthohumol
CHEBI:47964	#aurone
CHEBI:38695	#anthocyanidin
CHEBI:27843	#cyanidin
CHEBI:27475	#cyanidin
CHEBI:28064	#cyanidin
CHEBI:74811	#cyanidin
CHEBI:80438	#cyanidin
CHEBI:142263	#isopeonidin
CHEBI:25863	#pelargonidin
CHEBI:31968	#pelargonidin
CHEBI:38697	#anthocyanin
CHEBI:38698	#anthocyanin
CHEBI:37664	#cyanidin
CHEBI:16726	#cyanidin
CHEBI:38021	#cyanin
CHEBI:36122	#pelargonidin
CHEBI:22798	#beta-d-glucoside
CHEBI:31463	#delphinidin
CHEBI:31985	#petunidin
CHEBI:31799	#malvidin
CHEBI:50753	#isoflavonoid
CHEBI:72572	#isoflavan
CHEBI:27945	#isoflavanone
CHEBI:38757	#isoflavone
CHEBI:38755	#hydroxyisoflavone
CHEBI:28197	#daidzein
CHEBI:28088	#genistein
CHEBI:34778	#glycitein
CHEBI:24278	#glucoside
CHEBI:42202	#daidzin
CHEBI:27514	#genistin
CHEBI:80373	#glycitin
CHEBI:74630	#glycosyloxyisoflavone
CHEBI:80371	#malonyl
CHEBI:80372	#malonyl
CHEBI:80374	#malonyl
CHEBI:133348	#acetyl
CHEBI:71543	#rotenoid
CHEBI:72577	#coumestans
CHEBI:72578	#coumestan
CHEBI:3908	#coumestrol
CHEBI:166897	#3-arylcoumarin
CHEBI:26377	#pterocarpans
CHEBI:73033	#pterocarpan
CHEBI:108	#(−)-phaseolin
CHEBI:67347	#(+)-pisatin
CHEBI:71971	#neoflavonoid
CHEBI:50128	#biflavonoid
CHEBI:26004	#phenylpropanoid
CHEBI:25036	#lignan
CHEBI:125451	#silymarin
CHEBI:25497	#neolignan
CHEBI:6457	#lignin
CHEBI:89634	#melanin
CHEBI:23055	#catechol
CHEBI:166898	#allomelanin
CHEBI:26873	#terpenoid
CHEBI:25409	#monoterpenoid
CHEBI:26658	#sesquiterpoid
CHEBI:23849	#diterpenoid
CHEBI:27325	#xanthophyll
CHEBI:27547	#zeaxanthin
CHEBI:10223	#alpha-cryptoxanthin
CHEBI:10362	#beta-cryptoxanthin
CHEBI:28838	#lutein
CHEBI:26119	#phytoene
CHEBI:25501	#neoxanthin
CHEBI:27295	#violaxanthin
CHEBI:15948	#lycopene
CHEBI:62466	#cis-lycopene
CHEBI:50211	#retinol
CHEBI:36615	#triterpenoid
CHEBI:64709	#organic
CHEBI:15366	#acetic
CHEBI:30769	#citric
CHEBI:78320	#lactic
CHEBI:42111	#D-lactic
CHEBI:422	#L-lactic
CHEBI:6650	#malic
CHEBI:30794	#malonic acid
CHEBI:22652	#ascorbic
CHEBI:27956	#L-dehydroascorbic
CHEBI:16995	#oxalic
CHEBI:17401	#phytic
CHEBI:26493	#quinic
CHEBI:32816	#pyruvic
CHEBI:16119	#shikimic
CHEBI:15741	#succinic
CHEBI:26849	#tartaric
CHEBI:30887	#isocitric
CHEBI:30744	#oxaloacetic
CHEBI:24848	#inositol
CHEBI:15891	#taurine
CHEBI:17750	#glycine
CHEBI:26191	#polyol
CHEBI:29864	#mannitol
CHEBI:17151	#xylitol
CHEBI:30911	#glucitol
CHEBI:15354	#choline
CHEBI:26208	#polyunsaturated
CHEBI:17020	#glucomannan
CHEBI:17754	#glycerol
CHEBI:17855	#triglyceride
CHEBI:18233	#xyloglucan
CHEBI:22590	#arabinan
CHEBI:24174	#galacturonan
CHEBI:25413	#monounsaturated
CHEBI:26543	#rhamnogalacturonan
CHEBI:26607	#saturated
CHEBI:27680	#galactomannan
CHEBI:28057	#amylopectin
CHEBI:28102	#amylose
CHEBI:28427	#arabinoxylan
CHEBI:28808	#mannan
CHEBI:33709	#amino
CHEBI:35366	#fatty
CHEBI:37165	#galactan
CHEBI:37166	#xylan
CHEBI:37163	#glucan
CDNO:0000015	#dietary calcium
CHEBI:29108	#calcium(2+)
CHEBI:190295	#inorganic calcium salt
CHEBI:3312	#calcium dichloride
CHEBI:3311	#calcium carbonate
CHEBI:35437	#calcium difluoride
CHEBI:31346	#calcium sulfate
CHEBI:77635	#calcium phosphate
CHEBI:35150	#calcium hydroxide
CHEBI:31342	#calcium hypochlorite
CHEBI:190294	#calcium silicate
CHEBI:51031	#organic calcium salt
CHEBI:190513	#calcium citrate
CHEBI:31336	#calcium glycerophosphate
CHEBI:190296	#calcium stearate
CHEBI:190515	#organic calcium compound
CDNO:0000016	#dietary chlorine
CHEBI:36093	#inorganic chloride
CHEBI:26710	#sodium chloride
CHEBI:3312	#calcium dichloride
CHEBI:6636	#magnesium dichloride
CHEBI:32588	#potassium chloride
CHEBI:48607	#lithium chloride
CHEBI:36094	#organic chloride salt
CHEBI:36683	#organochlorine compound
CHEBI:17883	#hydrogen chloride
CHEBI:29222	#hypochlorite
CDNO:0000017	#dietary magnesium
CHEBI:18420	#magnesium(2+)
CHEBI:190297	#inorganic magnesium salt
CHEBI:6636	#magnesium dichloride
CHEBI:190298	#magnesium phosphate
CHEBI:35149	#magnesium hydroxide
CHEBI:190299	#organic magnesium salt
CHEBI:9254	#magnesium distearate
CHEBI:31793	#magnesium carbonate
CHEBI:32599	#magnesium sulfate
CDNO:0000018	#dietary phosphorus
CHEBI:33468	#phosphide
CHEBI:26078	#phosphoric acid
CHEBI:190300	#inorganic phosphate salt
CHEBI:37586	#sodium phosphate
CHEBI:190301	#potassium phosphate
CHEBI:77635	#calcium phosphate
CHEBI:190298	#magnesium phosphate
CHEBI:131371	#iron(3+) phosphate
CHEBI:190302	#organic phosphate salt
CHEBI:190516	#organic phosphate compound
CHEBI:60479	#lysophosphatidylcholine
CHEBI:64482	#phosphatidylcholine
CHEBI:16038	#phosphatidylethanolamine
CHEBI:28874	#phosphatidylinositol
CHEBI:11750	#3-sn-phosphatidyl-L-serine
CHEBI:17401	#myo-inositol hexakisphosphate
CDNO:0000019	#dietary potassium
CHEBI:29103	#potassium(1+)
CHEBI:190303	#inorganic potassium salt
CHEBI:32588	#potassium chloride
CHEBI:190301	#potassium phosphate
CHEBI:32036	#potassium sulfate
CHEBI:50394	#organic potassium salt
CHEBI:63316	#potassium formate
CHEBI:32034	#potassium bitartrate
CDNO:0000020	#dietary sodium
CHEBI:29101	#sodium(1+)
CHEBI:38702	#inorganic sodium salt
CHEBI:26710	#sodium chloride
CHEBI:32139	#sodium hydrogencarbonate
CHEBI:32149	#sodium sulfate
CHEBI:37586	#sodium phosphate
CHEBI:26709	#sodium hydrogensulfite
CHEBI:50985	#sodium borohydride
CHEBI:75229	#sodium bromate
CHEBI:65242	#sodium chlorate
CHEBI:33192	#sodium cyanide
CHEBI:28741	#sodium fluoride
CHEBI:32145	#sodium hydroxide
CHEBI:81708	#Sodium iodate
CHEBI:63005	#sodium nitrate
CHEBI:38700	#organic sodium salt
CHEBI:132764	#sodium oxalate
CHEBI:63017	#sodium L-tartrate
CHEBI:62965	#sodium formate
CHEBI:52476	#sodium phenolate
CHEBI:53258	#sodium citrate
CDNO:0000021	#dietary sulfur
CHEBI:15138	#sulfide(2−)
CHEBI:17359	#sulfite
CHEBI:24840	#inorganic sulfate salt
CHEBI:31346	#calcium sulfate
CHEBI:32599	#magnesium sulfate
CHEBI:75832	#iron sulfate
CHEBI:32149	#sodium sulfate
CHEBI:26709	#sodium hydrogensulfite
CHEBI:32036	#potassium sulfate
CHEBI:23414	#copper(II) sulfate
CHEBI:25704	#organic sulfate salt
CHEBI:33261	#organosulfur compound
CHEBI:29256	#thiol
CHEBI:16856	#glutathione
CHEBI:9349	#sulfonyldimethane
CHEBI:28262	#dimethyl sulfoxide
CHEBI:15356	#cysteine
CHEBI:16811	#methionine
CHEBI:24401	#glucosinolate
CHEBI:79317	#sinigrin
CHEBI:52221	#isothiocyanate
CHEBI:73224	#allyl isothiocyanate
CHEBI:18422	#sulfur dioxide
CHEBI:49470	#aluminium(3+)
CHEBI:49867	#antimony(3+)
CHEBI:35828	#arsenic(3+)
CHEBI:30168	#boron(3+)
CHEBI:48775	#cadmium(2+)
CDNO:0000022	#dietary chromium
CHEBI:33006	#chromium(2+)
CHEBI:190412	#inorganic chromium salt
CHEBI:190413	#organic chromium salt
CHEBI:48828	#cobalt(2+)
CDNO:0000023	#dietary copper
CHEBI:29036	#copper(2+)
CHEBI:190414	#inorganic copper salt
CHEBI:23414	#copper(II) sulfate
CHEBI:190415	#organic copper salt
CDNO:0000024	#dietary fluorine
CHEBI:17051	#fluoride
CHEBI:190416	#inorganic fluoride salt
CHEBI:190417	#organic fluoride salt
CDNO:0000025	#dietary iodine
CHEBI:16382	#iodine
CHEBI:190418	#inorganic iodine salt
CHEBI:190419	#organic iodine salt
CDNO:0000026	#dietary iron
CHEBI:29033	#iron(2+)
CHEBI:131371	#iron(3+) phosphate
CHEBI:190420	#inorganic iron salt
CHEBI:75832	#iron(2+) sulfate (anhydrous)
CHEBI:190421	#organic iron salt
CHEBI:190517	#organic iron compound
CHEBI:31604	#ferric ammonium citrate
CHEBI:49807	#lead(2+)
CHEBI:49713	#lithium(1+)
CDNO:0000027	#dietary manganese
CHEBI:18291	#manganese(2+)
CHEBI:29041	#manganese(3+)
CHEBI:190422	#inorganic manganese salt
CHEBI:190423	#organic manganese salt
CHEBI:16793	#mercury(2+)
CDNO:0000028	#dietary molybdenum 
CHEBI:49414	#molybdenum(4+)
CHEBI:49446	#molybdenum(6+)
CHEBI:190424	#inorganic molybdenum salt
CHEBI:190425	#organic molybdenum salt
CHEBI:49786	#nickel(2+)
CHEBI:49847	#rubidium(1+)
CDNO:0000029	#dietary selenium
CHEBI:60871	#selenium(2+)
CHEBI:190426	#selenium(4+)
CHEBI:190427	#selenium(6+)
CHEBI:190428	#inorganic selenium salt
CHEBI:190429	#organic selenium salt
CHEBI:35104	#strontium(2+)
CHEBI:30475	#tin(2+)
CHEBI:190496	#titanium(3+)
CHEBI:33004	#vanadium(2+)
CDNO:0000030	#dietary zinc
CHEBI:29105	#zinc(2+)
CHEBI:190430	#inorganic zinc salt
CHEBI:190431	#organic zinc salt
CHEBI:37136	#barium(2+)
CHEBI:49547	#caesium(1+)
CHEBI:85545	#bismuth(3+)
CHEBI:37317	#lanthanum(2+)
CHEBI:3815	#collagen
CHEBI:4767	#elastin
CHEBI:5054	#fibrin
CHEBI:35143	#hemoglobin
CHEBI:7044	#myoglobin
CHEBI:190519	#beta-lactoglobulin
CHEBI:190521	#napin
CHEBI:190522	#gliadin
CHEBI:23652	#dextrins
CHEBI:25140	#maltodextrin
CHEBI:23456	#cyclodextrin
CHEBI:84395	#amylodextrin
CHEBI:3523	#cellodextrin
CDNO:0000031	#gum
CHEBI:16966	#heteroglycan
CHEBI:17548	#alginic acid
CHEBI:3435	#carrageenan
CHEBI:37168	#ι-carrageenan
CHEBI:10583	#κ-carrageenan
CHEBI:37167	#λ-carrageenan
CHEBI:189560	#xanthan
CHEBI:24978	#ketose
CHEBI:24973	#ketohexose
CHEBI:33951	#psicose
CHEBI:26191	#polyol
CHEBI:68428	#maltitol
CHEBI:29864	#mannitol
CHEBI:17754	#glycerol
CHEBI:30911	#glucitol
CHEBI:17151	#xylitol
CHEBI:75323	#lactitol
CHEBI:150326	#isomalt
CHEBI:17113	#erythritol
CHEBI:17522	#alditol
CHEBI:18287	#L-fucose
CHEBI:65327	#D-xylose
CHEBI:6178	#L-arabinofuranose
CHEBI:17535	#L-arabinopyranose
CHEBI:6359	#lactulose
CHEBI:17716	#lactose
CHEBI:16024	#D-mannose
CHEBI:30248	#β-D-Gal-(1→3)-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-D-Glc
CHEBI:18024	#D-galacturonic acid
CHEBI:18394	#6-O-α-D-glucopyranosyl-D-fructofuranose
CHEBI:26667	#sialic acid
CHEBI:181906	#Polydextrose
CHEBI:16261	#chitosan
CHEBI:88363	#8,5'-diferulic acid
CHEBI:28814	#piceatannol
CHEBI:132853	#acteoside
CHEBI:133365	#pelargonin
CHEBI:40	#(+)-pinoresinol
CHEBI:65004	#(-)-secoisolariciresinol
CHEBI:65737	#demethoxycurcumin
CHEBI:6698	#(-)-matairesinol
CHEBI:71045	#bisdemethoxycurcumin
CHEBI:149610	#(+)-catechin-3'-methyl ether
CHEBI:174910	#4'-O-methyl-(−)-epicatechin
CHEBI:3962	#curcumin
CHEBI:42680	#(2-cis,6-cis)-farnesol
CHEBI:76193	#(E)-trans-miyabenol C
CHEBI:8824	#trans-rhaponticin
CHEBI:36027	#stilbenol 
CHEBI:36011	#pinosylvin
CHEBI:84048	#resveratrol sulfate
CHEBI:28591	#guaiacol
CHEBI:27949	#(E)-sinapaldehyde
CHEBI:18101	#4-hydroxyphenylacetic acid
CHEBI:24673	#hydroxybenzaldehyde
CHEBI:17597	#4-hydroxybenzaldehyde
CHEBI:22707	#benzenetriol
CHEBI:30814	#digallic acid
CHEBI:16164	#pyrogallol
CHEBI:175304	#Dodecyl gallate
CHEBI:18125	#trans-2-coumaric acid
CHEBI:18346	#vanillin
CHEBI:4917	#eugenol
CHEBI:33570	#benzenediols
CHEBI:50205	#3,4-dihydroxybenzaldehyde
CHEBI:145967	#5-heptadecylresorcinol
CHEBI:145969	#5-tricosylresorcinol
CHEBI:2120	#cardol
CHEBI:39912	#3,5-dihydroxybenzoic acid
CHEBI:18414	#2',4'-dihydroxyacetophenone
CHEBI:17594	#hydroquinone
CHEBI:18243	#dopamine
CHEBI:27810	#resorcinol
CHEBI:1879	#2-(4-hydroxyphenyl)ethanol
CHEBI:1883	#4-hydroxystyrene
CHEBI:42438	#2-methoxy-4-vinylphenol
CHEBI:67244	#(−)-lariciresinol
CHEBI:67246	#(+)-lariciresinol
CHEBI:9127	#Sesamolinol
CHEBI:143237	#2-O-sulfate-4-hydroxyacetophenone
CHEBI:15712	#2,3-dihydrobiochanin A
CHEBI:16388	#4-hydroxymandelic acid
CHEBI:16786	#vestitone
CHEBI:17445	#3-hydroxyphenylacetic acid
CHEBI:28478	#(2-hydroxyphenyl)acetic acid
CHEBI:69581	#Paeonol
CHEBI:70824	#m-hydroxyhippuric acid
CHEBI:86369	#3-(3-hydroxyphenyl)-3-hydroxypropanoic acid
CHEBI:134345	#deoxyhumulone
CHEBI:15760	#tyramine
CHEBI:16104	#3-(2-hydroxyphenyl)propanoic acid
CHEBI:16832	#kievitone
CHEBI:18353	#vanillyl alcohol
CHEBI:20106	#vanillylmandelic acid
CHEBI:27949	#(E)-sinapaldehyde
CHEBI:28790	#serotonin
CHEBI:37946	#dopamine 3-O-sulfate
CHEBI:5325	#gentisyl alcohol
CHEBI:71062	#quinol sulfate
CHEBI:17043	#biphenyl-2-ol
CHEBI:41941	#(3,4-dihydroxyphenyl)acetic acid 
CHEBI:36062	#3,4-dihydroxybenzoic acid 
CHEBI:17254	#4-methylcatechol 
CHEBI:18404	#3-methylcatechol 
CHEBI:1387	#3,4-dihydroxyphenylethyleneglycol 
CHEBI:28631	#3-phenylpropionic acid 
CHEBI:28647	#3-O-methylgallic acid
CHEBI:192499	#anthoxanthin
CHEBI:24043	#flavones
CHEBI:4630	#diosmetin
CHEBI:18152	#myricetin
CHEBI:24698	#hydroxyflavone 
CHEBI:31788	#luteolin 7-O-neohesperidoside 
CHEBI:28853	#isopimpinellin 
CHEBI:30200	#kaempferol 3-O-beta-D-glucoside 
CHEBI:28527	#rutin 
CHEBI:28327	#naringenin 7-O-β-D-glucoside 
CHEBI:27994	#luteolin 7-O-beta-D-glucoside 
CHEBI:28299	#quercetin 3-O-beta-D-glucofuranoside 
CHEBI:18128	#luteolin 7-O-beta-D-glucosiduronic acid 
CHEBI:16778	#apigenin 7-O-beta-D-glucoside 
CHEBI:17558	#quercitrin 
CHEBI:17846	#(S)-naringenin 
CHEBI:5262	#galangin 
CHEBI:6099	#kaempferide 
CHEBI:6579	#luteolin 7-O-(6-O-malonyl-β-D-glucoside) 
CHEBI:131498	#quercetin 3,4'-di-O-β-D-glucoside 
CHEBI:131499	#quercetin 7,4'-di-O-β-D-glucoside 
CHEBI:31743	#kaempferol 3-O-β-D-glucosyl-(1→2)-β-D-glucosyl-(1→2)-β-D-glucoside 
CHEBI:32082	#quercetin 3-O-β-D-glucosyl-(1→2)-β-D-glucoside
CHEBI:6052	#isorhamnetin 
CHEBI:67486	#quercetin 3-O-β-D-galactopyranoside 
CHEBI:16514	#4',5,7-trihydroxy-3'-methoxyflavone 
CHEBI:31742	#kaempferol 3-O-β-D-galactoside 
CHEBI:42567	#fisetin 
CHEBI:59979	#3',5'-di-O-methyltricetin 
CHEBI:6553	#lucenin-2 
CHEBI:68352	#quercetin 3-O-β-D-glucopyranoside 
CHEBI:75721	#kaempferol 3-O-glucuronide 
CHEBI:75839	#quercetin 4ʼ-O-β-D-glucopyranoside
CHEBI:28802	#flavonols 
CHEBI:17965	#isoorientin 
CHEBI:66395	#miquelianin 
CHEBI:4932	#eupatilin 
CHEBI:3978	#cyanin 
CHEBI:5263	#galangin 3,5,7-trimethyl ether
CHEBI:35218	#anthocyanin cation
CHEBI:80441	#Tulipanin 
CHEBI:75318	#petunidin 
CHEBI:4308	#Dalbergin 
CHEBI:31967	#pelargonidin 3-O-beta-D-glucoside
CHEBI:74793	#peonidin 3-O-β-D-glucoside
CHEBI:310312	#isoliquiritigenin 
CHEBI:145829	#trilobatin 
CHEBI:15649	#3,6,9-trihydroxypterocarpan
CHEBI:17556	#phaseollidin 
CHEBI:38695	#anthocyanidin 
CHEBI:38701	#delphinidin chloride 
CHEBI:28510	#pelargonidin chloride 
CHEBI:75033	#peonidin chloride
CHEBI:28436	#delphinidin
CHEBI:75314	#peonidin 
CHEBI:27475	#cyanidin 3-O-galactoside
CHEBI:74811	#cyanidin 3-O-sambubioside
CHEBI:38672	#flavans 
CHEBI:24697	#hydroxyflavanone 
CHEBI:38200	#astilbin
CHEBI:192500	#flavanonol
CHEBI:17846	#(S)-naringenin
CHEBI:17948	#(+)-taxifolin 
CHEBI:27587	#garbanzol 
CHEBI:28777	#liquiritigenin 
CHEBI:27679	#betagarin 
CHEBI:15600	#(+)-catechin
CHEBI:4019	#Cyclokievitone 
CHEBI:34741	#equol 
CHEBI:9045	#Sayanedine
CHEBI:18088	#formononetin 
CHEBI:38756	#methoxyisoflavone 
CHEBI:5972	#Irisolidone 
CHEBI:17574	#biochanin A 
CHEBI:17678	#2'-hydroxyformononetin 
CHEBI:17793	#calycosin
CHEBI:74957	#4',6,7-trihydroxyisoflavone
CHEBI:69437	#orobol 
CHEBI:5970	#irilone 
CHEBI:50399	#3',4',7-trihydroxyisoflavone 
CHEBI:8600	#prunetin 
CHEBI:27479	#2'-hydroxydaidzein 
CHEBI:28620	#licoisoflavone A 
CHEBI:80374	#malonylglycitin
CHEBI:74224	#genistein (1-) 
CHEBI:192501	#sanguiin H6 
CHEBI:192502	#lambertianin C 
CHEBI:167695	#punicalagin 
CHEBI:167696	#Punicalin  
CHEBI:581177	#agrimoniin 
CHEBI:9522	#theogallin
CHEBI:69304	#cinnamtannin B-1 
CHEBI:192503	#arecatannin a2
CHEBI:9518	#theasinensin A
CHEBI:9048	#Schisantherin A 
CHEBI:9454	#Terminalin 
CHEBI:123	#(-)-Variabilin 
CHEBI:3461	#Casuarictin 
CHEBI:3462	#Casuarinin 
CHEBI:3584	#Chebulinic acid 
CHEBI:5180	#Fucofuroeckol B 
CHEBI:5328	#Geraniin 
CHEBI:7948	#Pedunculagin 
CHEBI:9433	#Tellimagrandin I
CHEBI:30763	#4-hydroxybenzoic acid 
CHEBI:30764	#3-hydroxybenzoic acid 
CHEBI:18026	#2,3-dihydroxybenzoic acid 
CHEBI:17189	#2,5-dihydroxybenzoic acid 
CHEBI:68465	#2,6-dihydroxybenzoic acid 
CHEBI:165217	#2,4,6-Trihydroxybenzoic acid 
CHEBI:63798	#3-hydroxy-4-methoxybenzoic acid 
CHEBI:10607	#n-propyl gallate 
CHEBI:27881	#resveratrol 
CHEBI:8630	#pterostilbene 
CHEBI:28794	#coumarin 
CHEBI:27510	#umbelliferone 
CHEBI:32374	#trans-4-coumaric acid 
CHEBI:32357	#trans-3-coumaric acid
CHEBI:16433	#trans-caffeic acid 
CHEBI:17226	#rosmarinic acid 
CHEBI:50371	#(R)-rosmarinic acid 
CHEBI:17395	#cis-caffeic acid 
CHEBI:9647	#Trachelogenin 
CHEBI:18224	#isoeugenol 
CHEBI:1904	#4-methylumbelliferone β-D-glucuronide
CHEBI:1905	#4-methylumbelliferone sulfate
CHEBI:28184	#7-ethoxycoumarin 
CHEBI:4853	#esculin 
CHEBI:9055	#scoparone 
CHEBI:16547	#coniferyl aldehyde 
CHEBI:23245	#cinnamaldehydes
CHEBI:28177	#theophylline 
CHEBI:9188	#solanine 
CHEBI:9630	#tomatine 
CHEBI:28821	#piperine 
CHEBI:10136	#gingerol 
CHEBI:5623	#harman 
CHEBI:5764	#hordenine 
CHEBI:5985	#Isobetanin 
CHEBI:8186	#Physoperuvine 
CHEBI:8367	#Prebetanin 
CHEBI:85533	#trans-4-hydroxy-L-proline betaine
CHEBI:5769	#humulone 
CHEBI:8870	#Rishitin 
CHEBI:16997	#propane-1,2-diol 
CHEBI:17113	#erythritol 
CHEBI:17268	#myo-inositol
CHEBI:26658	#sesquiterpenoid 
CHEBI:28600)	#farnesol 
CHEBI:28283)	#capsidiol 
CHEBI:4038)	#Cynaropicrin 
CHEBI:5993)	#Isocaryophyllene 
CHEBI:61700	#(+)-valencene
CHEBI:6360)	#Lactupicrin 
CHEBI:6699)	#Matricin 
CHEBI:7603)	#Nobilin 
CHEBI:81377	#(+)-nootkatone 
CHEBI:90275)	#lactucopicrin 
CHEBI:9698	#Tricyclodehydroisohumulone
CHEBI:3918	#crocetin 
CHEBI:5920	#Ineketone 
CHEBI:7623	#Norbixin 
CHEBI:8046	#Phaseoloside D 
CHEBI:9271	#stevioside 
CHEBI:145027	#steviol glycoside 
CHEBI:3429	#Carnosol 
CHEBI:65585	#carnosic acid
CHEBI:26660	#sesterterpenoid 
CHEBI:2936	#Avenacin B-2
CHEBI:30853	#glycyrrhetinic acid 
CHEBI:3087	#betulinic acid 
CHEBI:3942	#Cucurbitacin C 
CHEBI:4629	#diosgenin
CHEBI:67939	#erythrodiol 
CHEBI:67991	#(20S)-ginsenoside Rg3
CHEBI:7609	#nomilin 
CHEBI:76193	#(E)-trans-miyabenol C 
CHEBI:7713	#Obacunone 
CHEBI:77151	#ginsenoside Rg2 
CHEBI:77152	#ginsenoside Rb2 
CHEBI:77154	#ginsenoside Rc
CHEBI:9209	#soyasapogenol B 
CHEBI:9210	#Soyasaponin A1
CHEBI:9908	#ursolic acid 
CHEBI:23042	#carotene 
CHEBI:8191	#all-trans-phytoene 
CHEBI:27448	#lutein 5,6-epoxide
CHEBI:27867	#antheraxanthin 
CHEBI:32446	#all-trans-neoxanthin 
CHEBI:3362	#canthaxanthin 
CHEBI:3375	#capsanthin 
CHEBI:3378	#capsorubin 
CHEBI:35288	#all-trans-violaxanthin 
CHEBI:40968	#astaxanthin 
CHEBI:4746	#echinenone 
CHEBI:5087	#Flavoxanthin 
CHEBI:5186	#fucoxanthin 
CHEBI:6357	#lactucaxanthin 
CHEBI:65244	#zeinoxanthin 
CHEBI:6602	#lycoxanthin 
CHEBI:7037	#Mutatochrome 
CHEBI:8183	#Physalien 
CHEBI:8907	#rubixanthin 
CHEBI:7889	#paeoniflorin 
CHEBI:10086	#Yamogenin 
CHEBI:145012	#rebaudioside A
CHEBI:145013	#rebaudioside B (1-)
CHEBI:145018	#rebaudioside E 
CHEBI:145022	#rebaudioside D 
CHEBI:15035	#retinal 
CHEBI:45487	#13-cis-retinal
CHEBI:15396	#(R)-camphor 
CHEBI:15398	#(+)-exo-5-hydroxycamphor
CHEBI:15399	#(+)-carvone
CHEBI:15420	#perillyl alcohol 
CHEBI:10782	#(S)-(-)-perillyl alcohol
CHEBI:15939	#glycyrrhizinic acid
CHEBI:16226	#limonin 
CHEBI:165	#(1S,4R)-fenchone
CHEBI:17219	#limonene-1,2-diol 
CHEBI:17327	#phytol 
CHEBI:17407	#2-trans,6-trans-farnesyl diphosphate 
CHEBI:17447	#geraniol 
CHEBI:17898	#all-trans-retinal 
CHEBI:2366	#absinthin 
CHEBI:25459	#myrtenic acid 
CHEBI:27408	#avenacin A-1 
CHEBI:27774	#lubimin 
CHEBI:27961	#1,8-cineole 
CHEBI:28093	#borneol 
CHEBI:2961	#Azukisaponin III 
CHEBI:90236	#(2E,6E)-farnesyl monophosphate 
CHEBI:9211	#soyasaponin I 
CHEBI:9228	#Spinasaponin A 
CHEBI:9517	#Theasaponin 
CHEBI:9577	#(−)-α-thujone 
CHEBI:32980	#phloretic acid
CHEBI:83820	#amino acid derived from non-proteinacious
CHEBI:18211	#citrulline 
CHEBI:18257	#ornithine 
CHEBI:24279	#glucosinolate 
CHEBI:5396	#glucoberteroin(1-) 
CHEBI:5399	#glucocapparin(1-) 
CHEBI:5402	#glucocochlearin(1-) 
CHEBI:5404	#glucoerucin(1-)
CHEBI:5407	#glucoiberverin(1-)
CHEBI:5411	#gluconapin(1-) 
CHEBI:5412	#gluconapoleiferin(1-)
CHEBI:5413	#gluconasturtiin(1-)
CHEBI:5414	#glucoputranjivin(1-) 
CHEBI:5416	#glucoraphenin(1-) 
CHEBI:64962	#glucobrassicin(1-) 
CHEBI:8454	#progoitrin(1−) 
CHEBI:9151	#Sinalbin 
CHEBI:9162	#sinigrin(1-) 
CHEBI:78802	#diarylheptanoid 
CHEBI:141540	#myricanone 
CDNO:0000032	#soluble dietary fibre precipitate (SDFP)
CDNO:0000033	#soluble dietary fibre soluble (SDFS)
CDNO:0000034	#low molecular weight dietary fibre
CDNO:0000035	#high molecular weight dietary fibre
CDNO:0000036	#fermentable dietary fibre
CDNO:0000037	#non-fermentable dietary fibre
CDNO:0000038	#viscous dietary fibre
CDNO:0000039	#added dietary fibre
CDNO:0000040	#prebiotic dietary fibre



CDNO:0400001	#dietary material physical attribute
CDNO:0300001	#nutritional functional attribute
CDNO:0500001	#dietary role
