CHEBI:90	#(-)-epicatechin
CHEBI:70255	#(-)-epicatechin-3-O-gallate
CHEBI:42255	#(-)-epigallocatechin
CHEBI:76132	#(+)-catechin 3-O-gallate
CHEBI:31018	#(+)-gallocatechin
CHEBI:67347	#(+)-pisatin
CHEBI:4806	#(−)-epigallocatechin 3-gallate
CHEBI:108	#(−)-phaseolin
CHEBI:57455	#(6R)-5,10-methenyltetrahydrofolate
CHEBI:132141	#1,2-napthoquinone
CHEBI:132142	#1,4-napthoquinone
CHEBI:166897	#3-arylcoumarin
CHEBI:88354	#3-hydroxyphloretin-2'-o-xylosyl-glucoside
CHEBI:70254	#3'-o-methylepicatechin
CHEBI:70253	#4'-o-methylepigallocatechin
CHEBI:70256	#4'-o-methylepigallocatechin-3-O-gallate
CHEBI:29503	#4',7-dihydroxyflavone
CHEBI:15640	#5-formyltetrahydrofolic acid
CHEBI:2197	#6-hydroxyluteolin
CHEBI:66046	#6-hydroxyluteolin 7-o-rhamnoside
CHEBI:27566	#6-prenylnaringenin
CHEBI:77366	#6Z,9Z,12Z,15Z,18Z,21Z-tetracosahexaenoic acid
CHEBI:15366	#acetic acid
CHEBI:27632	#acetophenone
CHEBI:133348	#acetyl glycitin
CHEBI:166892	#aglycone
CHEBI:16449	#alanine
CHEBI:166964	#albumin type
CHEBI:22315	#alkaloid
CHEBI:166898	#allomelanin
CHEBI:28425	#alpha-carotene
CHEBI:10223	#alpha-cryptoxanthin
CHEBI:27432	#alpha-linolenic acid
CHEBI:22470	#alpha-tocopherol
CHEBI:33270	#alpha-tocotrienol
CHEBI:28984	#aluminium
CHEBI:33709	#amino acid
CHEBI:28057	#amylopectin
CHEBI:28102	#amylose
CHEBI:38695	#anthocyanidin
CHEBI:38697	#anthocyanin
CHEBI:38698	#anthocyanin chlorides
CHEBI:22580	#anthraquinone
CHEBI:30513	#antimony
CHEBI:18388	#apigenin
CHEBI:16689	#apiose
CHEBI:22590	#arabinan
CHEBI:22599	#arabinose
CHEBI:28427	#arabinoxylan
CHEBI:28822	#arachidic acid
CHEBI:15843	#arachidonic acid
CHEBI:18305	#arbutin
CHEBI:29016	#arginine
CHEBI:27563	#arsenic
CHEBI:22652	#ascorbic acid
CHEBI:22653	#asparagine
CHEBI:22660	#aspartic acid
CHEBI:47964	#aurone
CHEBI:166888	#avenasterol
CHEBI:27470	#b9 folate
CHEBI:2979	#baicalein
CHEBI:28941	#behenic acid
CHEBI:17579	#beta-carotene
CHEBI:67188	#beta-carotene-cis
CHEBI:10362	#beta-cryptoxanthin
CHEBI:22798	#beta-d-glucoside
CHEBI:47771	#beta-tocopherol
CHEBI:33275	#beta-tocotrienol
CHEBI:50128	#biflavonoid
CHEBI:15956	#biotin (b7)
CHEBI:27560	#boron
CHEBI:3168	#brassicasterol
CHEBI:15858	#bromide
CHEBI:3237	#butein
CHEBI:22977	#cadmium
CHEBI:36281	#caffeic acid
CHEBI:27732	#caffeine
CHEBI:17933	#calcidiol
CHEBI:22984	#calcium
CHEBI:36799	#campestanol
CHEBI:28623	#campesterol
CHEBI:3374	#capsaicin
CHEBI:16646	#carbohydrate
CHEBI:23044	#carotenoid
CHEBI:23053	#catechin
CHEBI:18135	#catechol
CHEBI:23055	#catechol melanin
CHEBI:62967	#cellulose
CHEBI:23086	#chalcone
CHEBI:3594	#chicoric acid
CHEBI:17996	#chloride
CHEBI:16112	#chlorogenic acid
CHEBI:16113	#cholesterol
CHEBI:15354	#choline
CHEBI:28073	#chromium
CHEBI:23238	#chromones
CHEBI:75095	#chrysin
CHEBI:81227	#cinnamtannin a2
CHEBI:3718	#cirsilineol
CHEBI:81337	#cirsimaritin
CHEBI:166967	#cis-fatty acid
CHEBI:62466	#cis-lycopene
CHEBI:30769	#citric acid
CHEBI:27638	#cobalt
CHEBI:26267	#condensed tannin
CHEBI:28694	#copper
CHEBI:23401	#coumaric acid
CHEBI:72578	#coumestan
CHEBI:72577	#coumestans
CHEBI:3908	#coumestrol
CHEBI:166886	#cruciferin
CHEBI:27843	#cyanidin
CHEBI:37664	#cyanidin 3-O-beta-D-galactoside chloride
CHEBI:27475	#cyanidin 3-O-galactoside
CHEBI:28064	#cyanidin 3-O-rutinoside
CHEBI:16726	#cyanidin 3-O-rutinoside chloride
CHEBI:74811	#cyanidin 3-O-sambubioside
CHEBI:80438	#cyanidin 3-O-sophoroside
CHEBI:38021	#cyanin chloride
CHEBI:17439	#cyanocobalamin (b12)
CHEBI:15356	#cysteine
CHEBI:42111	#D-lactic acid
CHEBI:28197	#daidzein
CHEBI:42202	#daidzin
CHEBI:31463	#delphinidin 3-O-beta-d-glucoside
CHEBI:47772	#delta-tocopherol
CHEBI:33276	#delta-tocotrienol
CHEBI:28604	#delta5-avenasterol
CHEBI:80096	#delta7-avenasterol
CHEBI:166889	#delta7-stigmasterol
CHEBI:18035	#diglyceride
CHEBI:71230	#dihydrochalcone
CHEBI:48039	#dihydroflavanol
CHEBI:28917	#dihydromyricetin
CHEBI:4631	#diosmin
CHEBI:36233	#disaccharide
CHEBI:23849	#diterpenoid
CHEBI:75115	#docosadienoic acid
CHEBI:36005	#docosahexaenoic acid
CHEBI:61204	#docosapentaenoic acid
CHEBI:131693	#docosatetraenoic acid
CHEBI:72850	#eicosadienoic acid
CHEBI:72785	#eicosatetraenoic acid
CHEBI:53460	#eicosatrienoic acid
CHEBI:166893	#eicsoatetraenoic acid
CHEBI:27997	#elaidic acid
CHEBI:23909	#ellagitannin
CHEBI:42223	#emodin
CHEBI:16933	#ergosterol
CHEBI:28709	#eriocitrin
CHEBI:28412	#eriodictyol
CHEBI:28792	#erucic acid
CHEBI:136666	#eupatorin
CHEBI:24020	#fat soluble vitamin
CHEBI:35366	#fatty acid
CHEBI:17620	#ferulic acid
CHEBI:38691	#flavan
CHEBI:72010	#flavanols
CHEBI:5070	#flavanone
CHEBI:42491	#flavone
CHEBI:47916	#flavonoid
CHEBI:72544	#flavonoids
CHEBI:17051	#fluoride
CHEBI:28796	#fructan
CHEBI:28757	#fructose
CHEBI:33984	#fucose
CHEBI:37165	#galactan
CHEBI:27680	#galactomannan
CHEBI:28260	#galactose
CHEBI:24174	#galacturonan
CHEBI:33830	#galacturonic acid
CHEBI:30778	#gallic acid
CHEBI:24182	#gallotannin
CHEBI:28661	#gamma-linolenic acid
CHEBI:18185	#gamma-tocopherol
CHEBI:33277	#gamma-tocotrienol
CHEBI:79628	#gardenin b
CHEBI:28088	#genistein
CHEBI:27514	#genistin
CHEBI:5326	#geraldone
CHEBI:166899	#globulin type
CHEBI:37163	#glucan
CHEBI:30911	#glucitol
CHEBI:17020	#glucomannan
CHEBI:17234	#glucose
CHEBI:24278	#glucoside
CHEBI:18237	#glutamic acid
CHEBI:28300	#glutamine
CHEBI:166887	#glutenin
CHEBI:17754	#glycerol
CHEBI:15428	#glycine
CHEBI:17750	#glycine betaine
CHEBI:34778	#glycitein
CHEBI:80373	#glycitin
CHEBI:24385	#glycoglycerolipid
CHEBI:33563	#glycolipid
CHEBI:74630	#glycosyloxyisoflavone
CHEBI:32425	#gondoic acid
CHEBI:61266	#hemicellulose
CHEBI:32365	#heptadecanoic acid
CHEBI:28230	#hesperetin
CHEBI:28775	#hesperidin
CHEBI:75902	#hispidulin
CHEBI:27570	#histidine
CHEBI:53486	#homo-gamma-linolenic acid
CHEBI:74960	#homoeriodictyol
CHEBI:78689	#hydrolysable tannin
CHEBI:24676	#hydroxybenzoic acid
CHEBI:24689	#hydroxycinnamates
CHEBI:38755	#hydroxyisoflavone
CHEBI:24741	#hydroxyproline
CHEBI:36006	#icosapentaenoic acid
CHEBI:51084	#inorganic nitrate salt
CHEBI:24848	#inositol
CHEBI:15443	#inulin
CHEBI:24859	#iodine
CHEBI:18248	#iron
CHEBI:30887	#isocitric acid
CHEBI:72572	#isoflavan
CHEBI:27945	#isoflavanone
CHEBI:38757	#isoflavone
CHEBI:50753	#isoflavonoid
CHEBI:24898	#isoleucine
CHEBI:142263	#isopeonidin 3-rutinoside
CHEBI:27552	#isosakuranetin
CHEBI:18330	#isovitexin
CHEBI:66103	#jaceosidin
CHEBI:15794	#juglone
CHEBI:28499	#kaempferol
CHEBI:29073	#L-ascorbic acid
CHEBI:27956	#L-dehydroascorbic acid
CHEBI:422	#L-lactic acid
CHEBI:78320	#lactic acid
CHEBI:30805	#lauric acid
CHEBI:25016	#lead
CHEBI:25017	#leucine
CHEBI:25036	#lignan
CHEBI:6457	#lignin
CHEBI:28866	#lignoceric acid
CHEBI:17351	#linoleic acid
CHEBI:25048	#linolenic acid
CHEBI:18059	#lipid
CHEBI:30145	#lithium
CHEBI:6570	#lupeol
CHEBI:28838	#lutein
CHEBI:15864	#luteolin
CHEBI:77791	#luteolin 7-O-beta-glucoside
CHEBI:15948	#lycopene
CHEBI:25094	#lysine
CHEBI:60479	#lysophosphatidylcholine
CHEBI:47925	#m-coumaric
CHEBI:25107	#magnesium
CHEBI:6650	#malic acid
CHEBI:30794	#malonic acid
CHEBI:80371	#malonyl daidzin
CHEBI:80372	#malonyl genistin
CHEBI:80374	#malonyl glycitin
CHEBI:17306	#maltose
CHEBI:6674	#malvidin
CHEBI:31799	#malvidin 3-O-beta-D-glucoside
CHEBI:18291	#manganese
CHEBI:28808	#mannan
CHEBI:29864	#mannitol
CHEBI:37684	#mannose
CHEBI:89634	#melanin
CHEBI:25195	#mercury
CHEBI:28346	#mescaline
CHEBI:16811	#methionine
CHEBI:167164	#mineral nutrient
CHEBI:35381	#monosaccharide
CHEBI:25409	#monoterpenoid
CHEBI:25413	#monounsaturated fatty acid
CHEBI:70082	#myricitrin
CHEBI:28875	#myristic acid
CHEBI:27781	#myristoleic acid
CHEBI:25481	#napthoquinone
CHEBI:50202	#naringenin
CHEBI:28819	#naringin
CHEBI:28705	#narirutin
CHEBI:7502	#neoeriocitrin
CHEBI:71971	#neoflavonoid
CHEBI:59016	#neohesperidin
CHEBI:25497	#neolignan
CHEBI:25501	#neoxanthin
CHEBI:44247	#nervonic acid
CHEBI:15940	#niacin (b3)
CHEBI:25555	#nitrogen
CHEBI:7602	#nobiletin
CHEBI:18176	#o-coumaric acid
CHEBI:28837	#octanoic acid
CHEBI:16196	#oleic acid
CHEBI:50699	#oligosaccharide
CHEBI:25681	#omega 3 fatty acid
CHEBI:36009	#omega-6 fatty acid
CHEBI:64709	#organic acid
CHEBI:16995	#oxalic acid
CHEBI:30744	#oxaloacetic acid
CHEBI:36090	#p-coumaric acid
CHEBI:59265	#palmitelaidic acid
CHEBI:15756	#palmitic acid
CHEBI:28716	#palmitoleic acid
CHEBI:46905	#pantothenic acid (b5)
CHEBI:17309	#pectin
CHEBI:25863	#pelargonidin
CHEBI:36122	#pelargonidin 3-O-beta-D-glucoside chloride
CHEBI:31968	#pelargonidin 3-O-rutinoside
CHEBI:166896	#peltogynoid
CHEBI:42504	#pentadecanoic acid
CHEBI:31985	#petunidin 3-O-beta-glucoside
CHEBI:166890	#phenolic acid
CHEBI:51867	#phenolic ketone
CHEBI:33853	#phenols
CHEBI:30745	#phenylacetic acid
CHEBI:28044	#phenylalanine
CHEBI:166891	#phenylpropane
CHEBI:26004	#phenylpropanoid
CHEBI:17276	#phloretin
CHEBI:8113	#phlorizin
CHEBI:16204	#phloroglucinol
CHEBI:71222	#phlorotannin
CHEBI:64482	#phophotidlycholine
CHEBI:18303	#phosphatidyl-L-serine
CHEBI:16038	#phosphatidylethanolamine
CHEBI:28874	#phosphatidylinositol
CHEBI:16247	#phospholipid
CHEBI:28659	#phosphorus
CHEBI:17401	#phytic acid
CHEBI:26119	#phytoene
CHEBI:26125	#phytosterol
CHEBI:28157	#pinocembrin
CHEBI:26191	#polyol
CHEBI:26195	#polyphenol
CHEBI:18154	#polysaccharide
CHEBI:26208	#polyunsaturated fatty acid
CHEBI:66773	#poncirin
CHEBI:26216	#potassium
CHEBI:166966	#prenylated and related xanthones
CHEBI:26267	#proanthocyanidin
CHEBI:75633	#procyanidin dimer b1
CHEBI:75632	#procyanidin dimer b2
CHEBI:75630	#procyanidin dimer b3
CHEBI:27589	#procyanidin dimer b4
CHEBI:75621	#procyanidin dimer b5
CHEBI:75619	#procyanidin dimer b6
CHEBI:75643	#procyanidin trimer c1
CHEBI:75644	#procyanidin trimer c2
CHEBI:166895	#procyanidins
CHEBI:166885	#prolamin
CHEBI:26271	#proline
CHEBI:30768	#propionic acid
CHEBI:36080	#protein
CHEBI:73033	#pterocarpan
CHEBI:26377	#pterocarpans
CHEBI:16709	#pyridoxine (b6)
CHEBI:32816	#pyruvic acid
CHEBI:16243	#quercetin
CHEBI:26493	#quinic acid
CHEBI:16634	#raffinose
CHEBI:74961	#raffinose family of oligosaccharide (rfo)
CHEBI:50211	#retinol
CHEBI:26543	#rhamnogalacturonan
CHEBI:26546	#rhamnose
CHEBI:31227	#rhoifolin
CHEBI:17015	#riboflavin (b2)
CHEBI:33942	#ribose
CHEBI:71543	#rotenoid
CHEBI:33322	#rubidium
CHEBI:28927	#sakuranetin
CHEBI:16914	#salicylic acid
CHEBI:24866	#salt
CHEBI:26607	#saturated fatty acid
CHEBI:17488	#scopoletin
CHEBI:9062	#scutellarein
CHEBI:17822	#serine
CHEBI:26658	#sesquiterpoid
CHEBI:16119	#shikimic acid
CHEBI:125451	#silymarin
CHEBI:166965	#simple oxygenated xanthones
CHEBI:77131	#sinapic acid
CHEBI:9159	#sinensetin
CHEBI:27693	#sitosterol
CHEBI:26708	#sodium
CHEBI:26710	#sodium chloride
CHEBI:50207	#sophoraflavanone b
CHEBI:17164	#stachyose
CHEBI:28017	#starch
CHEBI:28842	#stearic acid
CHEBI:32389	#stearidonic acid
CHEBI:15889	#sterol
CHEBI:89400	#stigmastanol
CHEBI:89400	#stigmastanol
CHEBI:28824	#stigmasterol
CHEBI:26775	#stilbene
CHEBI:26776	#stilbenoid
CHEBI:15741	#succinic acid
CHEBI:17992	#sucrose
CHEBI:26833	#sulfur
CHEBI:68329	#syringic acid
CHEBI:9400	#tangeretin
CHEBI:26848	#tannin
CHEBI:26849	#tartaric acid
CHEBI:15891	#taurine
CHEBI:26873	#terpenoid
CHEBI:28866	#tetracosanoic acid
CHEBI:136609	#theaflavin
CHEBI:28946	#theobromine
CHEBI:26948	#thiamine (b1)
CHEBI:26986	#threonine
CHEBI:27013	#tocopherol
CHEBI:33235	#tocotrienol
CHEBI:140677	#trans-beta-carotene
CHEBI:166968	#trans-fatty acid
CHEBI:27082	#trehalose
CHEBI:17855	#triglyceride
CHEBI:36615	#triterpenoid
CHEBI:27897	#tryptophan
CHEBI:18186	#tyrosine
CHEBI:36023	#vaccenic acid
CHEBI:27266	#valine
CHEBI:30816	#vanillic acid
CHEBI:28586	#verbascose
CHEBI:27295	#violaxanthin
CHEBI:33229	#vitamin
CHEBI:12777	#vitamin A
CHEBI:75769	#B vitamin
CHEBI:21241	#vitamin C
CHEBI:27300	#vitamin D
CHEBI:33234	#vitamin E
CHEBI:28384	#vitamin K
CHEBI:16954	#vitexin
CHEBI:15377	#water
CHEBI:27314	#water soluble vitamin
CHEBI:66331	#xanthohumol
CHEBI:83231	#xanthone glycoside
CHEBI:51149	#xanthones
CHEBI:166894	#xanthonolignoid
CHEBI:27325	#xanthophyll
CHEBI:37166	#xylan
CHEBI:17151	#xylitol
CHEBI:18233	#xyloglucan
CHEBI:18222	#xylose
CHEBI:27547	#zeaxanthin
CHEBI:24913	#isoprenoid
CHEBI:35186	#terpene
CHEBI:35193	#tetraterpene
CHEBI:23042	#carotene
CHEBI:26873	#terpenoid
CHEBI:26935	#tetraterpenoid
CHEBI:23044	#carotenoid
CHEBI:25322	#methylmercury compound
CHEBI:49105	#thiamine hydrochloride
CHEBI:176838	#vitamin B2
CHEBI:176839	#vitamin B3
CHEBI:176840	#vitamin B5
CHEBI:27306	#vitamin B6
CHEBI:176841	#vitamin B7
CHEBI:176842	#vitamin B9
CHEBI:67016	#tetrahydrofolate
CHEBI:176843	#vitamin B12
CHEBI:176783	#vitamin C
CHEBI:17336	#all-trans-retinol
CHEBI:73558	#D3 vitamins
CHEBI:28940	#calciol
CHEBI:28934	#vitamin D2
CHEBI:33237	#vitamin D4
CHEBI:33279	#vitamin D5
CHEBI:28869	#menadione
CHEBI:16374	#menaquinone
CHEBI:18067	#phylloquinone
CHEBI:29108	#calcium(2+)
CHEBI:190295	#inorganic calcium salt
CHEBI:3312	#calcium dichloride
CHEBI:3311	#calcium carbonate
CHEBI:35437	#calcium difluoride
CHEBI:31346	#calcium sulfate
CHEBI:77635	#calcium phosphate
CHEBI:35150	#calcium hydroxide
CHEBI:31342	#calcium hypochlorite
CHEBI:190294	#calcium silicate
CHEBI:51031	#organic calcium salt
CHEBI:190513	#calcium citrate
CHEBI:31336	#calcium glycerophosphate
CHEBI:190512	#calcium tartrate 
CHEBI:190296	#calcium stearate
CHEBI:190515	#organic calcium compound
CHEBI:36093	#inorganic chloride
CHEBI:26710	#sodium chloride
CHEBI:3312	#calcium dichloride
CHEBI:6636	#magnesium dichloride
CHEBI:32588	#potassium chloride
CHEBI:48607	#lithium chloride
CHEBI:36094	#organic chloride salt
CHEBI:36683	#organochlorine compound
CHEBI:17883	#hydrogen chloride
CHEBI:29222	#hypochlorite
CHEBI:18420	#magnesium(2+)
CHEBI:190297	#inorganic magnesium salt
CHEBI:6636	#magnesium dichloride
CHEBI:190298	#magnesium phosphate
CHEBI:35149	#magnesium hydroxide
CHEBI:190299	#organic magnesium salt
CHEBI:9254	#magnesium distearate
CHEBI:31793	#magnesium carbonate
CHEBI:32599	#magnesium sulfate 
CHEBI:33468	#phosphide
CHEBI:26078	#phosphoric acid
CHEBI:190300	#inorganic phosphate salt
CHEBI:37586	#sodium phosphate
CHEBI:190301	#potassium phosphate
CHEBI:77635	#calcium phosphate
CHEBI:190298	#magnesium phosphate
CHEBI:131371	#iron(3+) phosphate
CHEBI:190302	#organic phosphate salt
CHEBI:190516	#organic phosphate compound
CHEBI:60479	#lysophosphatidylcholine
CHEBI:64482	#phosphatidylcholine
CHEBI:16038	#phosphatidylethanolamine
CHEBI:28874	#phosphatidylinositol
CHEBI:11750	#3-sn-phosphatidyl-L-serine
CHEBI:17401	#myo-inositol hexakisphosphate
CHEBI:29103	#potassium(1+)
CHEBI:190303	#inorganic potassium salt
CHEBI:32588	#potassium chloride
CHEBI:190301	#potassium phosphate
CHEBI:32036	#potassium sulfate
CHEBI:50394	#organic potassium salt
CHEBI:63316	#potassium formate
CHEBI:32034	#potassium bitartrate
CHEBI:26708	#sodium(1+)
CHEBI:38702	#inorganic sodium salt
CHEBI:26710	#sodium chloride
CHEBI:32139	#sodium hydrogencarbonate
CHEBI:32149	#sodium sulfate
CHEBI:37586	#sodium phosphate
CHEBI:26709	#sodium hydrogensulfite
CHEBI:50985	#sodium borohydride
CHEBI:75229	#sodium bromate
CHEBI:65242	#sodium chlorate
CHEBI:33192	#sodium cyanide
CHEBI:28741	#sodium fluoride
CHEBI:32145	#sodium hydroxide
CHEBI:81708	#Sodium iodate
CHEBI:63005	#sodium nitrate
CHEBI:38700	#organic sodium salt
CHEBI:132764	#sodium oxalate
CHEBI:63017	#sodium L-tartrate
CHEBI:62965	#sodium formate
CHEBI:52476	#sodium phenolate
CHEBI:53258	#sodium citrate
CHEBI:15138	#sulfide(2−)
CHEBI:17359	#sulfite
CHEBI:24840	#inorganic sulfate salt
CHEBI:31346	#calcium sulfate
CHEBI:32599	#magnesium sulfate
CHEBI:75832	#iron sulfate
CHEBI:32149	#sodium sulfate
CHEBI:26709	#sodium hydrogensulfite
CHEBI:32036	#potassium sulfate
CHEBI:23414	#copper(II) sulfate
CHEBI:25704	#organic sulfate salt
CHEBI:33261	#organosulfur compound
CHEBI:29256	#thiol
CHEBI:16856	#glutathione
CHEBI:9349	#sulfonyldimethane
CHEBI:28262	#dimethyl sulfoxide
CHEBI:15356	#cysteine
CHEBI:16811	#methionine
CHEBI:24401	#glucosinolate
CHEBI:79317	#sinigrin
CHEBI:52221	#isothiocyanate
CHEBI:73224	#allyl isothiocyanate
CHEBI:18422	#sulfur dioxide
CHEBI:49470	#aluminium(3+)
CHEBI:49867	#antimony(3+)
CHEBI:35828	#arsenic(3+)
CHEBI:30168	#boron(3+)
CHEBI:48775	#cadmium(2+)
CHEBI:33006	#chromium(2+)
CHEBI:190412	#inorganic chromium salt
CHEBI:190413	#organic chromium salt
CHEBI:48828	#cobalt(2+)
CHEBI:29036	#copper(2+)
CHEBI:190414	#inorganic copper salt
CHEBI:23414	#copper(II) sulfate
CHEBI:190415	#organic copper salt
CHEBI:17051	#fluoride
CHEBI:190416	#inorganic fluoride salt
CHEBI:190417	#organic fluoride salt
CHEBI:16382	#iodine
CHEBI:190418	#inorganic iodine salt
CHEBI:190419	#organic iodine salt
CHEBI:29033	#iron(2+)
CHEBI:131371	#iron(3+) phosphate
CHEBI:190420	#inorganic iron salt
CHEBI:75832	#iron(2+) sulfate (anhydrous)
CHEBI:190421	#organic iron salt
CHEBI:190517	#organic iron compound
CHEBI:31604	#ferric ammonium citrate
CHEBI:49807	#lead(2+)
CHEBI:49713	#lithium(1+)
CHEBI:18291	#manganese(2+)
CHEBI:29041	#manganese(3+)
CHEBI:190422	#inorganic manganese salt
CHEBI:190423	#organic manganese salt
CHEBI:16793	#mercury(2+)
CHEBI:49414	#molybdenum(4+)
CHEBI:49446	#molybdenum(6+)
CHEBI:190424	#inorganic molybdenum salt
CHEBI:190425	#organic molybdenum salt
CHEBI:49786	#nickel(2+)
CHEBI:49847	#rubidium(1+)
CHEBI:60871	#selenium(2+)
CHEBI:190426	#selenium(4+)
CHEBI:190427	#selenium(6+)
CHEBI:190428	#inorganic selenium salt
CHEBI:190429	#organic selenium salt
CHEBI:35104	#strontium(2+)
CHEBI:30475	#tin(2+)
CHEBI:190496	#titanium(3+)
CHEBI:33004	#vanadium(2+)
CHEBI:29105	#zinc(2+)
CHEBI:190430	#inorganic zinc salt
CHEBI:190431	#organic zinc salt
CHEBI:37136	#barium(2+)
CHEBI:49547	#caesium(1+)
CHEBI:85545	#bismuth(3+)
CHEBI:37317	#lanthanum(2+)
CHEBI:169232	#Pentadecylic acid(d3)
CHEBI:17376	#cystine
CHEBI:16919	#creatine
CHEBI:3815	#collagen
CHEBI:4767	#elastin
CHEBI:5054	#fibrin
CHEBI:35143	#hemoglobin
CHEBI:7044	#myoglobin
CHEBI:190519	#beta-lactoglobulin
CHEBI:190521	#napin
CHEBI:190522	#gliadin
CHEBI:23652	#dextrins
CHEBI:25140	#maltodextrin
CHEBI:23456	#cyclodextrin
CHEBI:84395	#amylodextrin
CHEBI:3523	#cellodextrin
CHEBI:16966	#heteroglycan
CHEBI:17548	#alginic acid
CHEBI:3435	#carrageenan
CHEBI:37168	#ι-carrageenan
CHEBI:10583	#κ-carrageenan
CHEBI:37167	#λ-carrageenan
CHEBI:189560	#xanthan
CHEBI:24978	#ketose
CHEBI:24973	#ketohexose
CHEBI:33951	#psicose
CHEBI:26191	#polyol
CHEBI:68428	#maltitol
CHEBI:29864	#mannitol
CHEBI:17754	#glycerol
CHEBI:30911	#glucitol
CHEBI:17151	#xylitol
CHEBI:75323	#lactitol
CHEBI:150326	#isomalt
CHEBI:17113	#erythritol
CHEBI:17522	#alditol
CHEBI:18287	#L-fucose
CHEBI:65327	#D-xylose
CHEBI:6178	#L-arabinofuranose
CHEBI:17535	#L-arabinopyranose
CHEBI:6359	#lactulose
CHEBI:17716	#lactose
CHEBI:16024	#D-mannose
CHEBI:30248	#β-D-Gal-(1→3)-β-D-GlcNAc-(1→3)-β-D-Gal-(1→4)-D-Glc
CHEBI:18024	#D-galacturonic acid
CHEBI:18394	#6-O-α-D-glucopyranosyl-D-fructofuranose
CHEBI:26667	#sialic acid
CHEBI:181906	#Polydextrose
CHEBI:16261	#chitosan

